0 Microsoft サウンド マッパー - Input, MME (2 in, 0 out)
>  1 マイク (FJスマホマイク), MME (2 in, 0 out)
   2 マイク配列 (デジタルマイク向けインテル® スマート・サウンド, MME (2 in, 0 out)    
   3 Microsoft サウンド マッパー - Output, MME (0 in, 2 out)
<  4 スピーカー (Realtek(R) Audio), MME (0 in, 2 out)
   5 プライマリ サウンド キャプチャ ドライバー, Windows DirectSound (2 in, 0 out)     
   6 マイク (FJスマホマイク), Windows DirectSound (2 in, 0 out)
   7 マイク配列 (デジタルマイク向けインテル® スマート・サウンド・テクノロジー), Windows DirectSound (2 in, 0 out)
   8 プライマリ サウンド ドライバー, Windows DirectSound (0 in, 2 out)
   9 スピーカー (Realtek(R) Audio), Windows DirectSound (0 in, 2 out)
  10 スピーカー (Realtek(R) Audio), Windows WASAPI (0 in, 2 out)
  11 マイク (FJスマホマイク), Windows WASAPI (1 in, 0 out)
  12 マイク配列 (デジタルマイク向けインテル® スマート・サウンド・テクノロジー), Windows WASAPI (4 in, 0 out)
  13 Speakers (Realtek HDA Primary output with SST), Windows WDM-KS (0 in, 2 out)     
  14 Headphones (Realtek HD Audio 2nd output with SST), Windows WDM-KS (0 in, 2 out)  
  15 ステレオ ミキサー (Realtek HD Audio Stereo input), Windows WDM-KS (2 in, 0 out)  
  16 マイク (Realtek HD Audio Mic input), Windows WDM-KS (2 in, 0 out)
  17 マイク配列 1 (), Windows WDM-KS (4 in, 0 out)
  18 マイク配列 2 (), Windows WDM-KS (4 in, 0 out)
  19 マイク配列 3 (), Windows WDM-KS (6 in, 0 out)
  20 マイク配列 4 (), Windows WDM-KS (6 in, 0 out)
  21 マイク (sMedio Wave Microphone), Windows WDM-KS (1 in, 0 out)
  22 ヘッドセット (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(JVC HA-A50T)), Windows WDM-KS (0 in, 1 out)
  23 ヘッドセット (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(JVC HA-A50T)), Windows WDM-KS (1 in, 0 out)
  24 ヘッドホン (), Windows WDM-KS (0 in, 2 out)
  25 スピーカー (), Windows WDM-KS (0 in, 2 out)

  -0.04606094873549329-2.236324801063083e-16j